<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Урок 2 this apply call bind


    //     function hello () {
    //         return this;
    //     }
    //     const person = {
    //         name: 'Maks',
    //         age: 25,
    //         sayhello: function (phone) {
    //             console.log(`Phone is ${phone}`)
    //             return this;
    //         }
            
    //     }
    //   const ter = {
    //       name: 'ter', 
    //       age: 12
          
    //   }
    //   console.log(person.sayhello.bind(ter, '93453')());
    //   console.log(person.sayhello.call(ter, '2234453'));
    //   console.log(person.sayhello.apply(ter, ['1233421234']));
    //   /// ================

    //   const array = [1, 2, 3, 4, 5];

    //   Array.prototype.mult = function(n) {
    //      return this.map(function(i) {
    //          return i * n;
    //      })
    //   }

    //   console.log(array.mult(2));
// // Урок 1  Prototype
// const person = new Object ({
//     name: 'Mack',
//     age: 27,
//     greet: function() {
//         console.log('hello world');
//     }
// })
// // Добавляем новый метод для объектов
// Object.prototype.full = function() {
//     return this;
// }
// const lena = Object.create(person)
// lena.name = 'elena';
// // Можно посмотреть в консоле в браузера все методы через слоово num
// const num = new Array();

    </script>
</body>
</html>